#
# Altera USB-Blaster with Altera JTAG Interface (AJI) Client Driver
#
# To start the jtag server enter `jtagd` in a command line.
#
# https://www.intel.com/content/www/us/en/docs/programmable/683472/21-4/installing-and-configuring-a-local-jtag.html
# https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/ug/ug_usb_blstr.pdf
# https://cdrdv2-public.intel.com/666577/ug_virtualjtag-683705-666577.pdf

adapter driver aji_client

# if you have more than one JTAG cable on your JTAG server
# you need to specify your JTAG cable by uncommenting 
# the command below and replace {USB-BlasterII} with the
# name of your cable as reported by jtagquery.
#
#  aji_client hardware ubii2arria10 {USB-BlasterII}


# Intel (Altera) Cyclone IV E FPGA
if { [info exists CHIPNAME] } {
        set _CHIPNAME $CHIPNAME
} else {
        set _CHIPNAME cycloneive
}


# Subsidiary TAP: fpga (tap)
# EP4CE15F23C8 has id 0x020f20dd
jtag newtap $_CHIPNAME.fpga tap -irlen 10 -expected-id 0x020f20dd


# # NIOS II target
# vjtag create $_CHIPNAME.fpga.tap.niosii -chain-position $_CHIPNAME.fpga.tap -expected-id 0x08986E00
# target create $_CHIPNAME.niosii riscv -chain-position $_CHIPNAME.fpga.tap.niosii


# # NEOrv32 https://github.com/stnolting/neorv32
# if { [info exists CPUNAME] } {
#         set _CPUNAME $CPUNAME
# } else {
#         set _CPUNAME neorv32
# }
# if { [info exists CPUJTAGID] } {
#         set _CPUJTAGID $CPUJTAGID
# } else {
#         set _CPUJTAGID 0x0cafe001
# }

# # NEOrv32 target
# vjtag create $_CHIPNAME.fpga.tap.$_CPUNAME -chain-position $_CHIPNAME.fpga.tap -expected-id $_CPUJTAGID
# target create $_CHIPNAME.cpu riscv -chain-position $_CHIPNAME.fpga.tap.$_CPUNAME

# # Access memory via program buffer
# riscv set_mem_access progbuf
# # Scratch pad RAM
# # work area ("scratch pad RAM"): beginning of (internal) DMEM, 256 bytes, requires(!) backup
# $_TARGETNAME.0 configure -work-area-phys 0x80000000 -work-area-size 256 -work-area-backup 1
# # Expose NEORV32-specific CSRs
# riscv expose_csrs 4032=mxisa

vjtag create $_CHIPNAME.fpga.tap.niosv -chain-position $_CHIPNAME.fpga.tap -expected-id 0x08986E00
target create $_CHIPNAME.niosv riscv -chain-position $_CHIPNAME.fpga.tap.niosv


# Start session
init
halt

echo "Target HALTED."
echo "Ready for remote connections."
