# SPDX-License-Identifier: MIT

if { [info exists DPI_PORT] } {
   set _DPI_PORT $DPI_PORT
} else {
   set _DPI_PORT 5555
}

if { [info exists GDB_PORT] } {
   set _GDB_PORT $GDB_PORT
} else {
   set _GDB_PORT 3333
}

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME riscv
}

if { [info exists CPUTAPID] } {
	set _CPUTAPID $CPUTAPID
} else {
	set _CPUTAPID 0x00000001
}

adapter driver jtag_dpi
jtag_dpi set_port $_DPI_PORT
jtag_dpi set_address 127.0.0.1
transport select jtag

reset_config trst_only

jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME -rtos hwthread

riscv set_command_timeout_sec 120

gdb port $_GDB_PORT

init
halt
