# SPDX-License-Identifier: MIT

if { [info exists DPI_PORT] } {
   set _DPI_PORT $DPI_PORT
} else {
   set _DPI_PORT 5555
}

adapter driver jtag_dpi
jtag_dpi set_port $_DPI_PORT
jtag_dpi set_address 127.0.0.1
transport select jtag

init
shutdown
